<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.15</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.3.1" />
    <PackageReference Include="IdentityModel" Version="2.16.1" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etdb.ServiceBase.EventSourcing.Abstractions\Etdb.ServiceBase.EventSourcing.Abstractions.csproj" />
    <ProjectReference Include="..\Etdb.ServiceBase.Repositories.Abstractions\Etdb.ServiceBase.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
