<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="IdentityModel" Version="2.16.0" />
    <PackageReference Include="MediatR" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETDB.API.ServiceBase.EventSourcing.Abstractions\ETDB.API.ServiceBase.EventSourcing.Abstractions.csproj" />
    <ProjectReference Include="..\ETDB.API.ServiceBase.Repositories.Abstractions\ETDB.API.ServiceBase.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
