# etdb-servicebase-aspnet-core

./: .travis.yml  .travis.yml.bak  Etdb.ServiceBase.AspNetCore.sln  build-packages.sh  etdb-servicebase-aspnet-core.sln  install_link_libgdiplus.sh  install_link_libgdiplus.sh.save  licence.md  nuget.sh  publish-packages.sh  readme.md  run-tests.sh  run-tests.sh.save  travis.yml
src/: Directory.Build.props
src/ETDB.API.ServiceBase/: ETDB.API.ServiceBase.csproj
src/ETDB.API.ServiceBase.Abstractions/: ETDB.API.ServiceBase.Abstractions.csproj
src/ETDB.API.ServiceBase.Abstractions/Entities/: IEntity.cs  IEntityMappingConfiguration.cs
src/ETDB.API.ServiceBase.Abstractions/EventSourcing/: IEventStore.cs
src/ETDB.API.ServiceBase.Abstractions/Handler/: CommandHandler.cs  DomainEventHandler.cs  DomainNotificationHandler.cs
src/ETDB.API.ServiceBase.Abstractions/Hasher/: IHasher.cs
src/ETDB.API.ServiceBase.Abstractions/Repositories/: IEntityRepository.cs  IEventStoreRepository.cs
src/ETDB.API.ServiceBase.Builder/: ETDB.API.ServiceBase.Builder.csproj
src/ETDB.API.ServiceBase.Builder/Builder/: ServiceContainerBuilder.cs
src/ETDB.API.ServiceBase.Common/: ETDB.API.ServiceBase.Common.csproj
src/ETDB.API.ServiceBase.Common/Base/: IHashingStrategy.cs
src/ETDB.API.ServiceBase.Common/Constants/: Configuration.cs  Services.cs
src/ETDB.API.ServiceBase.Common/Factory/: HasherFactory.cs
src/ETDB.API.ServiceBase.Common/Hasher/: Hmacsha1HashingStrategy.cs
src/ETDB.API.ServiceBase.Constants/: RoleNames.cs  ServiceNames.cs
src/ETDB.API.ServiceBase.Controller.Abstractions/: ETDB.API.ServiceBase.Controller.Abstractions.csproj  EventSourcedController.cs  EventSourcedDTO.cs  EventSourcedRepsonse.cs  EventSourcedResponseFail.cs  EventSourcedResponseSuccess.cs  EventSourcedResult.cs
src/ETDB.API.ServiceBase.Controller.Abstractions/ActionResult/: EventSourcedResult.cs
src/ETDB.API.ServiceBase.Controller.Abstractions/Base/: EventSourcedController.cs
src/ETDB.API.ServiceBase.Controller.Abstractions/Response/: EventSourcedRepsonse.cs  EventSourcedResponseFail.cs  EventSourcedResponseSuccess.cs
src/ETDB.API.ServiceBase.Domain.Abstractions/: ETDB.API.ServiceBase.Domain.Abstractions.csproj
src/ETDB.API.ServiceBase.Domain.Abstractions/Base/: Entity.cs  IEntity.cs  IEventUser.cs  IUnitOfWork.cs
src/ETDB.API.ServiceBase.Domain.Abstractions/Commands/: Command.cs  CommandResponse.cs  ICommandHandler.cs
src/ETDB.API.ServiceBase.Domain.Abstractions/Events/: Event.cs  IDomainEventHandler.cs  IHandler.cs  StoredEvent.cs
src/ETDB.API.ServiceBase.EventSourcing/: ETDB.API.ServiceBase.EventSourcing.csproj
src/ETDB.API.ServiceBase.EventSourcing.Abstractions/: ETDB.API.ServiceBase.EventSourcing.Abstractions.csproj
src/ETDB.API.ServiceBase.General/: ETDB.API.ServiceBase.General.csproj
src/ETDB.API.ServiceBase.Generics/: ETDB.API.ServiceBase.Generics.csproj
src/ETDB.API.ServiceBase.Repositories/: ETDB.API.ServiceBase.Repositories.csproj
src/ETDB.API.ServiceBase.Repositories.Abstractions/: ETDB.API.ServiceBase.Repositories.Abstractions.csproj
src/Etdb.ServiceBase.Builder/: Etdb.ServiceBase.Builder.csproj  nuget.sh
src/Etdb.ServiceBase.Constants/: Etdb.ServiceBase.Constants.csproj  RoleNames.cs  ServiceNames.cs
src/Etdb.ServiceBase.Cqrs/: Etdb.ServiceBase.Cqrs.csproj
src/Etdb.ServiceBase.Cqrs.Abstractions/: Etdb.ServiceBase.Cqrs.Abstractions.csproj
src/Etdb.ServiceBase.Cryptography/: Etdb.ServiceBase.Cryptography.csproj
src/Etdb.ServiceBase.Cryptography.Abstractions/: Etdb.ServiceBase.Cryptography.Abstractions.csproj
src/Etdb.ServiceBase.DocumentDomain.Abstractions/: Etdb.ServiceBase.DocumentDomain.Abstractions.csproj  IDocument.cs  IPartitionedDocument.cs
src/Etdb.ServiceBase.DocumentRepository/: DocumentDbContext.cs  Etdb.ServiceBase.DocumentRepository.csproj  GenericDocumentRepository.cs  MongoDatabaseExtensions.cs  MongoDbConventions.cs
src/Etdb.ServiceBase.DocumentRepository.Abstractions/: DocumentDbContextOptions.cs  Etdb.ServiceBase.DocumentRepository.Abstractions.csproj  IDocumentRepository.cs  IReadDocumentRepository.cs  IWriteDocumentRepository.cs
src/Etdb.ServiceBase.Domain.Abstractions/: Etdb.ServiceBase.Domain.Abstractions.csproj  IDomainObject.cs
src/Etdb.ServiceBase.EntityDomain.Abstractions/: Etdb.ServiceBase.EntityDomain.Abstractions.csproj  IEntity.cs
src/Etdb.ServiceBase.EntityRepository/: Etdb.ServiceBase.EntityRepository.csproj
src/Etdb.ServiceBase.EntityRepository.Abstractions/: Etdb.ServiceBase.EntityRepository.Abstractions.csproj
src/Etdb.ServiceBase.ErrorHandling/: Etdb.ServiceBase.ErrorHandling.csproj
src/Etdb.ServiceBase.EventSourcing/: Etdb.ServiceBase.EventSourcing.csproj
src/Etdb.ServiceBase.EventSourcing.Abstractions/: Etdb.ServiceBase.EventSourcing.Abstractions.csproj
src/Etdb.ServiceBase.Exceptions/: AccessDeniedException.cs  ConcurrencyException.cs  Etdb.ServiceBase.Exceptions.csproj  GeneralValidationException.cs  ResourceLockedException.cs  ResourceNotFoundException.cs
src/Etdb.ServiceBase.Extensions/: EnvironmentExtensions.cs  Etdb.ServiceBase.Extensions.csproj  ModelStateDictionaryExtensions.cs  ValidationResultExtensions.cs
src/Etdb.ServiceBase.Filter/: AccessDeniedExceptionFilter.cs  ConcurrencyExceptionFilter.cs  Etdb.ServiceBase.Filter.csproj  GeneralValidationExceptionFilter.cs  ResourceLockedExceptionFilter.cs  ResourceNotFoundExceptionFilter.cs  UnhandledExceptionFilter.cs
src/Etdb.ServiceBase.General/: Etdb.ServiceBase.General.csproj
src/Etdb.ServiceBase.General.Abstractions/: Etdb.ServiceBase.General.Abstractions.csproj
src/Etdb.ServiceBase.Repositories/: Etdb.ServiceBase.Repositories.csproj  Nuget.cmd
src/Etdb.ServiceBase.Repositories.Abstractions/: Etdb.ServiceBase.Repositories.Abstractions.csproj
src/Etdb.ServiceBase.Services/: ApplicationUser.cs  Etdb.ServiceBase.Services.csproj  FileService.cs  ImageCompressionService.cs
src/Etdb.ServiceBase.Services.Abstractions/: Etdb.ServiceBase.Services.Abstractions.csproj  IApplicationUser.cs  IFileService.cs  IImageCompressionService.cs
(+280 files in other folders)
