<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <LangVersion>7.2</LangVersion>
    <IsPackable>true</IsPackable>
    <Copyright>2019©Sami Al Khatib</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <Title>ETDB-Library</Title>
    <PackageProjectUrl>https://github.com/alsami/etdb-servicebase-aspnet-core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/alsami/etdb-servicebase-aspnet-core/master/assets/images/etdb.png</PackageIconUrl>
    <PackageTags>ETDB ASPNETCORE LIBRARY</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alsami/etdb-servicebase-aspnet-core</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Etdb.ServiceBase.Cryptography.Abstractions\Etdb.ServiceBase.Cryptography.Abstractions.csproj">
      <Project>{3F480D92-7744-4050-AF03-8CC998CCA5C2}</Project>
      <Name>Etdb.ServiceBase.Cryptography.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>