<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETDB.API.ServiceBase.Repositories.Abstractions\ETDB.API.ServiceBase.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
