<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etdb.ServiceBase.EventSourcing.Abstractions\Etdb.ServiceBase.EventSourcing.Abstractions.csproj" />
    <ProjectReference Include="..\Etdb.ServiceBase.EventSourcing\Etdb.ServiceBase.EventSourcing.csproj" />
    <ProjectReference Include="..\Etdb.ServiceBase.Repositories.Abstractions\Etdb.ServiceBase.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Etdb.ServiceBase.Repositories\Etdb.ServiceBase.Repositories.csproj" />
  </ItemGroup>

</Project>
