<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etdb.ServiceBase.General.Abstractions\Etdb.ServiceBase.General.Abstractions.csproj" />
  </ItemGroup>

</Project>
