<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Etdb.ServiceBase.Domain.Abstractions\Etdb.ServiceBase.Domain.Abstractions.csproj">
      <Project>{9C5C5DB8-A4F0-45FD-A37A-0A6096E9C303}</Project>
      <Name>Etdb.ServiceBase.Domain.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>