<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Etdb.ServiceBase.EntityRepository.Abstractions\Etdb.ServiceBase.EntityRepository.Abstractions.csproj">
      <Project>{4691044F-515B-496E-A038-16C17BFAA559}</Project>
      <Name>Etdb.ServiceBase.EntityRepository.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>