<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <LangVersion>7.2</LangVersion>
    <IsPackable>true</IsPackable>
    <Copyright>2019©Sami Al Khatib</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <Title>ETDB-Library</Title>
    <PackageProjectUrl>https://github.com/alsami/etdb-servicebase-aspnet-core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/alsami/etdb-servicebase-aspnet-core/master/assets/images/etdb.png</PackageIconUrl>
    <PackageTags>ETDB ASPNETCORE LIBRARY</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alsami/etdb-servicebase-aspnet-core</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>
</Project>