<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Etdb.ServiceBase.Exceptions</AssemblyName>
    <RootNamespace>Etdb.ServiceBase.Exceptions</RootNamespace>
  </PropertyGroup>
</Project>