<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETDB.API.ServiceBase.EventSourcing.Abstractions\ETDB.API.ServiceBase.EventSourcing.Abstractions.csproj" />
  </ItemGroup>

</Project>
